<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.12/css/weather-icons.min.css">
    <style>
        /* Seu CSS existente aqui */

        /* Novos estilos para o painel de horários */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F5F5F5; /* Cor de fundo em cinza claro */
            color: #333333; /* Cor do texto em preto */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden; /* Evita a barra de rolagem horizontal */
        }

        .container {
            display: flex;
            flex-direction: row;
            max-width: 100%;
            margin: 20px;
            background-color: none; /* Cor de fundo do contêiner em branco */
            color: #333333; /* Cor do texto em preto */
            overflow: hidden;
        }

        #schedule-panel {
            flex: 2;
            overflow-y: auto; /* Adicionado para rolar a tabela se necessário */
            margin: 20px; /* Margem interna */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra para dar profundidade */
        }

        .schedule-heading {
            font-size: 28px;
            text-align: center;
            margin: 20px 0;
            color: #1d351d; /* Cor verde */
        }

        .schedule-table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }

        .schedule-table th, .schedule-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #96A7C2;
        }

        .schedule-table th {
            background-color: #447094; /* Cor de fundo do cabeçalho da tabela em azul */
            color: #FFFFFF; /* Cor do texto em branco */
        }

        .schedule-table tr:nth-child(even) {
            background-color: #F0F0F0; /* Cor de fundo das linhas pares em cinza mais claro */
        }

        .schedule-table tr:nth-child(odd) {
            background-color: #FFFFFF; /* Cor de fundo das linhas ímpares em branco */
        }

        /* Nova coluna para o slider de anúncios */
        #ads-column {
            flex: 1;
            overflow: hidden;
            margin: 20px; /* Margem interna */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra para dar profundidade */
            display: flex;
            flex-direction: column;
        }

        #ads-slider-container {
            flex: 1;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra para dar profundidade */
        }

        #ads-slider {
            display: flex; /* Para alinhar os itens horizontalmente */
            flex-direction: column; /* Altera a direção para coluna */
            transition: transform 1s ease-in-out;
            height: 100%; /* Ocupa toda a altura disponível */
        }

        .ad {
            flex: 1; /* Ocupa todo o espaço disponível na coluna */
        }

        #ads-slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Novos estilos para o rodapé */
        #footer {
            background-color: #394B5F; /* Cor de fundo do rodapé em verde mais escuro */
            color: #FFFFFF; /* Cor do texto em branco */
            text-align: center;
            padding: 5px; /* Reduz a altura do rodapé */
            margin-top: 20px; /* Garante o mesmo espaçamento entre o rodapé e o resto do conteúdo */
            border-radius: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra para dar profundidade */
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #footer img {
            max-width: 100%;
            height: auto;
            max-height: 100px; /* Altura máxima do logotipo */
            margin-bottom: 10px;
        }

        /* Novos estilos para a previsão do tempo e hora certa */
        #weather-container {
            display: flex;
            align-items: center;
            margin-right: 40px;
            color: #FFFFFF; /* Cor do texto em branco */
        }

        .weather-info {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 10px; /* Adiciona margem à esquerda para separar do ícone */
            margin-bottom: 5px;
        }

        .weather-icon {
            font-size: 1.2em;
            margin-right: 10px;
            color: #FFFFFF; /* Cor do texto em branco */
            align-items: center;
        }

        .desc {
            font-size: 18px;
            color: #FFFFFF; /* Cor do texto em branco */
        }

        .temp {
            font-size: 1.2em;
            color: #FFFFFF; /* Cor do texto em branco */
            margin-right: 20px;
        }

        .time {
            font-size: 3.4em;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="schedule-panel">
            <h2 class="schedule-heading">HORÁRIOS E LOCAIS DAS DISCIPLINAS</h2>
            <table class="schedule-table">
                <thead>
                    <tr>
                        <th>Horário</th>
                        <th>Nome da Disciplina</th>
                        <th>Professor</th>
                        <th>Sala</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Exemplos adicionados -->
                    <tr>
                        <td>8:00 - 9:30</td>
                        <td>Matemática</td>
                        <td>Prof. Silva</td>
                        <td>Sala 101</td>
                    </tr>
                    <!-- Adicione mais linhas conforme necessário -->
                    <tr>
                        <td>10:00 - 11:30</td>
                        <td>Química</td>
                        <td>Prof. Oliveira</td>
                        <td>Sala 202</td>
                    </tr>
                    <tr>
                        <td>13:00 - 14:30</td>
                        <td>Língua Portuguesa</td>
                        <td>Prof. Pardal</td>
                        <td>Sala 209</td>
                    <!-- Adicione mais linhas conforme necessário -->
                </tbody>
            </table>
        </div>

        <!-- Nova coluna com slider de anúncios -->
        <div id="ads-column">
            <h2 class="schedule-heading">NOTÍCIAS</h2>
            <div id="ads-slider-container">
                <div id="ads-slider">
                    <!-- Substitua os URLs das imagens pelos seus próprios anúncios -->
                    <div class="ad"><img src="ad1.jpg" alt="Anúncio 1"></div>
                    <div class="ad"><img src="ad2.jpg" alt="Anúncio 2"></div>
                    <div class="ad"><img src="ad3.jpg" alt="Anúncio 3"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <div id="footer">
        <!-- Logotipo -->
        <img src="seu-logotipo.png" alt="Logotipo">

        <!-- Texto do rodapé -->
        <p>Desenvolvido pela CTIC Campus Tubarão</p>

       <!-- Previsão do Tempo e Hora Certa -->
        <div id="weather-container">
            <span class="time-weather">
                <a class="weather widget">
                    <span class="weather-info">
                        <span class="temp">29°C</span>
                    </span>
                    <i class="weather-icon wi wi-owm-day-802"></i>
                </a>
            </span>
            <span class="time">16:24</span> <!-- Adicione a hora certa aqui -->
        </div>
    <script>
        // Adiciona a funcionalidade de slider automático
        const slider = document.getElementById('ads-slider');
        let currentIndex = 0;

        function showNextSlide() {
            currentIndex = (currentIndex + 1) % slider.children.length;
            const translateValue = -currentIndex * 100;
            slider.style.transform = `translateY(${translateValue}%)`;
        }

        setInterval(showNextSlide, 30000); // Altera o slide a cada 3 segundos
    </script>

    <!-- Seu HTML existente aqui -->
</body>
</html>
